<div class="row">
    <div class="panel panel-color panel-info collapsed">
        <div class="panel-heading">
            <h3 class="panel-title">系统信息</h3>

            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
            </div>
        </div>

        <div class="panel-body">
            <table border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
                <volist name="server_info" id="vo" key="k">
                    <php> if($k%2==1) echo "<tr>";</php>
                    <td width="120" align="right">{$key}：</td>
                    <td>{$vo}</td>
                    <php> if($k%2==0) echo "</tr>";</php>
                </volist>
                <php>if(count($caches)%2==1) echo '<td>&nbsp;</td><td>&nbsp;</td></tr>';</php>
            </table>
        </div>
    </div>
</div>
