<table cellpadding="4" cellspacing="1" border="0" class="table table-model-2 table-hover">
    <th width="55%">
        标题
    </th>
    <th width="10%">
        发帖人
    </th>
    <th width="10%">
        回复/点击
    </th>
    <th width="25%">
        发帖时间
    </th>
    <tbody>
    <foreach name="topics" item="p">
        <tr>
            <td>
                {$p.getLock}
                {$p.getTopLevel}
                {$p.getDigest}
                <a href="{:U('Topic/index',array(id => $p['id'],bid => $p['boardid']),'')}"  target="_blank">{$p.title}</a>
            </td>
            <td>
                <a href="{:U('User/index',array(id=>$p['postuserid']),'')}" target="_blank">{$p.postusername}</a>
            </td>
            <td>
                {$p.child}/{$p.hits}
            </td>
            <td>
                {$p.posttime}
            </td>
        </tr>
    </foreach>
    </tbody>
    </table>
<div class="row">{$page}</div>