<!--发帖搜索-->
<include file="Common/topBanner" />
<!--导航-->
<div class="row">
    <include file="Common/Nav" />
    <div class="col-lg-4 breadcrumb ">&nbsp;</div>
</div>
<!--搜索条件描述-->
<div class="panel panel-default">
    <div class="panel-heading">
        <b>搜索结果:</b>
        <ul>
            <li>搜索内容： {$Search.SearchContext}</li>
            <li>
                搜索范围：
                <if condition="Search.SearchScope eq 0">
                    <a href="{:U('/','','')}">{$Search.BoardName}</a>
                    <else/>
                    <a href="{:U('/Home/Index/Board',array('id' => $Search['SearchScope']),'')}">{$Search.BoardName}</a>
                </if>
            </li>
            <li>搜索类型： {$Search.SearchTypeText}</li>
            <li>发帖时间： {$Search.PostTimeText}</li>
        </ul>
    </div>

    <div class="panel-body">
        <!--搜索结果-->
        <table cellpadding="4" cellspacing="1" border="0" class="table table-striped table-hover">
            <td width="59%">
                标题
            </td>
            <td width="8%">
                发起人
            </td>
            <td width="6%">
                回复
            </td>
            <td width="6%">
                状态
            </td>
            <td width="21%">
                发起时间
            </td>
            <tbody>
            <foreach name="data" item="v">
            <tr>
                <td>
                    <a href="{:U('Topic/index',array(id => $v['id'],bid => $v['boardid']),'')}" target="_blank">{$v.title}</a>
                </td>
                <td class="textCenter">
                    {$v.postusername}
                </td>
                <td class="textCenter">
                    {$v.child}
                </td>
                <td class="textCenter">
                    {$v.getTopicFinish}
                </td>
                <td class="textCenter">
                    {$v.posttime}
                </td>
            </tr>
            </foreach>
            </tbody>
        </table>
    </div>
</div>
