<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-body">
                <form method="post" action="__URL__/ChangePwd" class="form-horizontal">
                    <div class="form-group">
                        <label for="OldPassword" class="col-sm-2 control-label">原密码：</label>
                        <div class="col-sm-3">
                            <input type="password" id="OldPassword" name="OldPassword" class="form-control" placeholder="请输入原密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="NewPassword" class="col-sm-2 control-label">新密码：</label>
                        <div class="col-sm-3">
                            <input type="password" id="NewPassword" name="NewPassword" class="form-control" placeholder="请输入新密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="RePassword" class="col-sm-2 control-label">密码确认：</label>
                        <div class="col-sm-3">
                            <input type="password" id="RePassword" name="RePassword" class="form-control" placeholder="请再次输入新密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" value="  保 存  " class="btn btn-primary" onclick="Save()" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>