<php>if(!IS_POST){</php>
<div class="row">&nbsp;</div>
<form method="post" action="{:U('User/Login','','')}" class="form-horizontal">
<div class="panel panel-default">
    <div class="panel-heading">
        用户登录
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label for="UserName" class="col-sm-2 control-label">用户名：</label>
            <div class="col-sm-7">
                <input type="text" id="UserName" name="UserName" class="form-control" placeholder="用户名">
            </div>
            <div class="col-sm-3">

            </div>
        </div>

        <div class="form-group">
            <label for="Password" class="col-sm-2 control-label">密码：</label>
            <div class="col-sm-7">
                <input type="Password" id="Password" name="Password" class="form-control" placeholder="密码">
            </div>
            <div class="col-sm-3">

            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" id="btnLogin" value=" 登 录 " class="btn btn-info" />
                {$Error}
            </div>
        </div>
    </div>
</div>
</form>
<php>}</php>